<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="template.layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Css Includes----->
    <link href="bootstrap-3.3.2-dist-sandstone/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- JS includes--->
    <script src="bootstrap-3.3.2-dist-sandstone/js/jquery.min.js"></script>
    <script src="bootstrap-3.3.2-dist-sandstone/js/bootstrap.min.js"></script>
    <title>Testing MVC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--#include file="Views/header.aspx"-->
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server"/>
        </div>
        <!--#include file="Views/footer.aspx"-->
    </form>
    
</body>
</html>
